<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<pre>
    Our Vision
Digitalage envisions a social media landscape that empowers individuals, enriches lives, and fosters authentic connections. One where creators prosper, communities thrive, and users regain control over their digital experiences. We are building that future.
Our Story
Digitalage was founded in 2021 by tech entrepreneurs and social media pioneers dedicated to positively disrupting the status quo. They witnessed first-hand the ways existing social platforms exploit users and creators to drive engagement over wellbeing. Digitalage rises from those learnings - and functions on an ethical foundation of transparency, equity and trust.
Our Values
User Agency & Privacy: We believe user needs trump all else. Our platform operations empower choice, control, and privacy.
Creator Livelihoods: We support creator success through fair compensation, IP protection and sustainable career paths.
Content Integrity: We leverage advanced analytics to promote accurate information and reduce harmful misinformation.
Community Development: We nurture inclusive environments optimized for meaningful connection without manipulation.
Our Team
Digitalage unites world-class technologists, designers, data scientists and platform experts - all driven by our collective mission to positively transform social technology. Leadership includes social media platform pioneers, AI specialists and digital media veterans.
Investing in Our Future
As a privately held company, Digitalage is actively raising funds from investors who share our vision. Investment enables us to realize groundbreaking R&D, fuel responsible growth and meet the demands of our global user base.
Interested in joining our founding team? Please get in touch!
</pre>

<img src="images/illustrated_landscape_creators_communities_empowered_75756861-b4e8-4f39-acd7-4429037cfdac.png" />
<img src="images/conceptual_timeline_negative_impacts_existing_social_45a3eb0e-7c99-45ac-9c5b-47ed6be61040.png" />
<img src="images/personification_of_values_-_agency_privacy_creator_l_acc435ce-04f4-4706-90f4-1dfa9af8f75c.png" />
<img src="images/illustrated_team_member_headshots_elements_represent_869e6073-7ee5-4b77-8d6f-03b43aa5bdef.png" />


</body>
</html>