<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<pre>
    Join Our Mission
Want to be part of building the ethical social platform of the future? Digitalage is growing our team of world-class technologists, designers, community specialists and more.
Open Positions
Check out the current openings across product design, engineering, creator partnerships and operations below. Roles include:
* Senior Platform Engineer
* Product Marketing Lead
* Creator Partnership Manager
* Digital Advertising Specialist
* Communications Manager
* Technical Program Manager
* UX/UI Designer
Our Values
Digitalage team members live by shared values of transparency, innovation for good, inclusion and nurturing authentic human connections enabled by technology.
Standout Benefits
We take care of our employees through competitive pay, equity ownership, exceptional healthcare, unlimited PTO, learning stipends, family leave, wellness perks, a welcoming environment supportive of work-life harmony, and meaningful work.
Ready to join our tribe of world-positive changemakers? See yourself at Digitalage and apply below!
[Job Application Form]
</pre>

<img src="images/photo_collage_of_diverse_Digitalage_team_members_col_ea955145-af83-4ffb-ad46-0bc08641c260.png" />
<img src="images/minimalist_flat_graphics_breaking_down_current_job_o_66264ad2-3d90-462b-9edd-4a2ac0ab17eb.png" />
<img src="images/illustrated_scenes_of_employees_living_company_value_2d12aedc-66a4-4297-8156-bba58b20d6b5.png" />
<img src="images/flat_graphics_with_eco-friendly_trees_growing_from_p_b87c2f47-bc4f-4ffc-b17e-5ffa9eac1452.png" />
<img src="images/conceptual_illustration_of_user_creator_investor_tec_1fa4c167-5910-4f74-863d-8fca53759173.png" />

</body>
</html>