<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<pre>
    Digitalage Press Kit
Thanks for your interest in Digitalage! This press kit compiles resources to help you seamlessly cover our ethical social platform built to empower people.
Fact Sheet
Get an overview of Digitalage including our groundbreaking mission, key platform highlights, leadership bios, user growth metrics, and contact details for media requests.
Logos and Images
Download the Digitalage logo in horizontal, icon and favicon formats along with selected lifestyle images you can embed into articles and segments on our platform and community.
Leadership Team Bios
Access bios and high resolution headshots for key Digitalage executives like our CEO, Founders, CTO and Heads of Creator Partnerships and Platform Design.
Recent Press Releases
Check out the latest news from Digitalage announcements including funding milestones, research reports, platform developments and new creator economy initiatives.
In the News
See where major media outlets like the Wall Street Journal, Wired and Tech Crunch have cited Digitalage as an innovative leader focused on responsibility in social technology.
Interested in speaking with an executive or discussing a story on the rise of ethical social media? Contact our PR team today at pr@digitalage.com!
</pre>

<img src="images/Illustration_collage_of_press_clippings_headlines_an_23969b03-dcc7-43f1-8c5e-146c4e7f62da.png" />
<img src="images/Illustration_collage_minimalist_flat_graphics_breaki_d992034e-7864-43e5-a8ba-0010bb5536d2.png" />
<img src="images/illustration_hero_image_Logos_and_Images_Section_vib_c2d6a024-859e-4acf-91c5-c12ca2be306f.png" />
<img src="images/circular_headshots_of_Digitalage_executives_-_CEO_Fo_418a57c2-f063-4aec-a85b-b859d5d54e98.png" />
<img src="images/illustration_style_depictions_of_Digital_funding_mil_9b5b86b1-4219-49f5-8c4d-a2d7c5daf02b.png" />
<img src="images/Illustration_collage_of_major_media_outlet_logos_-_W_699649cf-08e9-4a8a-bad4-ec1f870775b2.png" />

</body>
</html>